[include mainsail.cfg]
[include macros.cfg]

########################################
# General
########################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    105, 105, 20.0
    # 117.5, 117.5, 20.0 - full bed

[virtual_sdcard]
path: /home/joz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 6
max_z_accel: 40

[input_shaper]
shaper_freq_x: 35.0
shaper_type_x: mzv
shaper_freq_y: 59.6
shaper_type_y: 3hump_ei

[gcode_arcs]

[respond]

[exclude_object]

[skew_correction]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

########################################
# Kinematics
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: tmc2209_stepper_x:virtual_endstop # pin !P1.29
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 240
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.900
# hold_current: 0.450 - not recommended for sensorless homing, there might be a macro, but not sure how useful
diag_pin: ^P1.29
driver_SGTHRS: 42

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: tmc2209_stepper_y:virtual_endstop # pin !P1.28
microsteps: 16
rotation_distance: 40
position_endstop: 210
position_min: 0
position_max: 210
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.900
# hold_current: 0.450 - same as X stepper
diag_pin: ^P1.28
driver_SGTHRS: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop # pin !P1.27
microsteps: 16
rotation_distance: 2
position_min: -10
position_max: 190
homing_speed: 6

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.450
# hold_current: 0.400
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.450
# hold_current: 0.400
stealthchop_threshold: 999999

########################################
# Thermal
########################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
heater_pin: P2.7
sensor_pin: P0.24
microsteps: 16
rotation_distance: 7.7871
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: Generic 3950
min_temp: 0
max_temp: 285
min_extrude_temp: 180
max_extrude_only_distance: 120
# PID info in autogenerated section

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.450
hold_current: 0.450

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
# PID info in autogenerated section

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 60.0

########################################
# Homing and probing
########################################

[z_tilt]
z_positions:
    -80, 105
    315, 105
points:
    15, 105
    180, 105
# z_positions: - full bed
#     -80, 117.5
#     315, 117.5
# points:
#     15, 117.5
#     180, 117.5
speed: 200
horizontal_move_z: 6.5
retries: 10
retry_tolerance: 0.02

[safe_z_home]
# Nozzle coordinates!
home_xy_position:
    86.3, 113.1
    # 86.3, 125.6 - full bed
speed: 200
z_hop: 3
z_hop_speed: 5

[probe]
pin: P1.27
x_offset: 33.9
y_offset: -8.1
# Z offset in autogenerated config at the bottom
speed: 5.0
samples: 2

[bed_mesh]
speed: 200
horizontal_move_z: 6.5
mesh_min: 40, 10
mesh_max: 195, 200
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic

########################################
# Screen
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
# kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# Autogenerated config - do not touch
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.415
#*# pid_ki = 1.406
#*# pid_kd = 97.463
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.023
#*# pid_ki = 2.348
#*# pid_kd = 507.317
#*#
#*# [probe]
#*# z_offset = 4.455
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.382188, -0.462500, -0.451875, -0.526875, -0.571875
#*# 	-0.258438, -0.305625, -0.278438, -0.281875, -0.328125
#*# 	-0.148750, -0.160938, -0.113438, -0.099063, -0.114063
#*# 	-0.044063, -0.005313, 0.077187, 0.137812, 0.115312
#*# 	0.073437, 0.143125, 0.245312, 0.308125, 0.330937
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 195.0
#*# min_y = 10.0
#*# max_y = 200.0
